html {
    overflow-x: hidden
}

.pointer {
    cursor: pointer
}

#scroll-container {
    z-index: 1
}

.prompt {
    font-family: "Prompt", sans-serif
}

.fw-semibold {
    font-weight: 600 !important
}

.mb-0 {
    margin-bottom: 0
}

#tt-footer .h5,
#tt-footer .h6 {
    font-family: "Prompt", sans-serif;
    font-weight: 500
}

.text-stroke {
    color: rgba(0, 0, 0, 0);
    -webkit-text-stroke-color: #000;
    -webkit-text-stroke-width: 1px
}

.bg-white>div {
    background-color: #fff
}

.work__inner__headings .h5 {
    font-size: 30px;
    font-weight: 600
}

.work__inner__headings .h6 {
    font-weight: 400;
    font-size: 92%
}

#page-header.ph-full {
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: end
}

.section-video .container-title .title {
    padding-top: 100px
}

.section-video .container-title .title span {
    letter-spacing: -1px;
    font-family: "Prompt", sans-serif;
    text-transform: uppercase
}

.section-video .space {
    width: 86px
}

.revamped--work .tt-row {
    margin-left: -60px !important;
    margin-right: -60px !important
}

.revamped--work [class*=tt-col-] {
    padding-left: 60px;
    padding-right: 60px
}

.revamped--work [class*=tt-col-]>div video.pgi-video {
    -webkit-transition: all .6s;
    transition: all .6s
}

@media screen and (min-width: 769px) {
    .revamped--work .pgi-image-holder:hover .pgi-video:hover {
        -webkit-transform: scale(1.4);
        transform: scale(1.4)
    }
}

.revamped--work .align-bottom {
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: end
}

.revamped--news .news__box {
    border-radius: 17px;
    background: #181818;
    height: 100%
}

.revamped--news .news__box img {
    border-radius: 18px
}

.revamped--news .news__text {
    padding: 10px 20px 15px
}

.revamped--news .news__title {
    font-size: 20px;
    line-height: 151%;
    letter-spacing: -1px
}

.revamped--news .news__date {
    color: #5f5f5f;
    font-size: 14px;
    line-height: 131.197%;
    letter-spacing: -0.4px;
    padding-top: 50px
}

.cardSwiperSec .swiper {
    max-width: 300px
}

.cardSwiperSec .swiper-slide {
    overflow: visible
}

.cardSwiperSec__main {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 60px
}

.cardSwiperSec__card {
    border-radius: 17px;
    border: 1px solid #000;
    -webkit-box-shadow: 4px 2px 0px 0px rgba(0, 0, 0, .6);
    box-shadow: 4px 2px 0px 0px rgba(0, 0, 0, .6);
    overflow: hidden
}

.cardSwiperSec__card img {
    display: block;
    width: 100%
}

.cardSwiperSec__text {
    background-color: #000;
    padding: 10px
}

.cardSwiperSec__name {
    font-size: 38px;
    font-weight: 600;
    letter-spacing: -2.64px;
    margin: 0 0 6px;
    line-height: 1
}

.cardSwiperSec__desig {
    font-size: 12px;
    font-weight: 300;
    letter-spacing: .6px
}

.cardSwiperSec__nextWrapper h5,
.cardSwiperSec__showmeWrapper h5 {
    color: #4d4d4d;
    font-size: 44px;
    font-weight: 600;
    line-height: 1;
    letter-spacing: -2.64px;
    cursor: pointer;
    margin: 0;
    text-decoration: underline;
    text-underline-offset: 4px;
    text-align: center
}

.footer__reveal {
    background: #eb2d39;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 40px 15px 45px;
    opacity: 0;
    pointer-events: none
}

.footer__reveal__title {
    color: #fff;
    font-size: 28px;
    font-weight: 700;
    letter-spacing: -1px
}

.footer__reveal form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 28px;
    max-width: 800px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 25px
}

.footer__reveal input {
    border-radius: 16px;
    background: #c6232d;
    border: none;
    width: 16.6666666667%;
    aspect-ratio: 1/1.2;
    text-align: center;
    color: #fff;
    font-size: 80px;
    font-weight: 300;
    padding-top: 20px
}

.footer__reveal input:focus {
    outline: none
}

.footer-address-box-inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 26px
}

.workMainTabs {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    gap: 30px;
    position: relative
}

.workMainTabs::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4px;
    background: #323232
}

.workMainTabs .activeBar {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    background: #fff;
    -webkit-transition: width .2s ease, left .3s ease;
    transition: width .2s ease, left .3s ease
}

.workMainTabs h2 {
    font-family: "Prompt", sans-serif;
    font-size: 90px;
    font-weight: 600;
    margin-bottom: 0;
    line-height: 1;
    padding-bottom: 10px;
    color: rgba(255, 255, 255, .1411764706);
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transition: color .3s ease;
    transition: color .3s ease
}

.workMainTabs h2.active {
    color: #fff
}

.workClientsSec {
    display: none
}

.workClientsSec__filters {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.workClientsSec__left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 25px
}

.workClientsSec__left .filter-tab {
    color: #4d4d4d;
    font-size: 18px;
    line-height: 1.2;
    cursor: pointer;
    letter-spacing: -0.2px
}

.workClientsSec__left .filter-tab.active,
.workClientsSec__left .filter-tab:hover {
    color: #fff;
    border-bottom: 1px solid #eb2d39
}

.workClientsSec__right {
    width: 220px;
    max-width: 100%
}

.workClientsSec__item {
    width: 100%
}

.workClientsSec__logos {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-right: -30px;
    padding-top: 30px
}

.workClientsSec__logos__item {
    width: 20%;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center
}

.workClientsSec__logos__item img {
    max-height: 54px
}

.select2-container {
    width: 85% !important
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    background-image: url(../../images/icons/arrow_downward.svg);
    background-repeat: no-repeat;
    background-position: right center;
    pointer-events: none
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
    display: none
}

.select2-container--default .select2-selection--single {
    background-color: rgba(0, 0, 0, 0);
    border: none;
    border-bottom: 1px solid #7d7d7d;
    border-radius: 0
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #fff;
    padding-left: 0
}

.select2-results__option {
    color: #797979;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: -0.36px;
    position: relative;
    padding-left: 25px;
    line-height: 1.4
}

.select2-results__option::before {
    content: "";
    position: absolute;
    left: 8px;
    top: 11px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    border: 1px solid #797979
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background: linear-gradient(91deg, #681e23 0.52%, #440004 129.84%);
    border-radius: 7px
}

.select2-container--default .select2-results__option[aria-selected=true] {
    background: linear-gradient(91deg, #eb2d39 0.52%, #851920 129.84%);
    color: #fff;
    border-radius: 7px;
    margin-bottom: 1px
}

.select2-container--default .select2-results__option[aria-selected=true]::before {
    background: #fff;
    border-color: #fff
}

.select2-dropdown {
    background-color: rgba(0, 0, 0, 0);
    border: none
}

.select2-results {
    border-radius: 10px;
    border: 1px solid #535353;
    background: #0e0e0e;
    padding: 8px 14px;
    margin-top: 6px
}

.select2-container--default .select2-results>.select2-results__options {
    max-height: 260px
}

.lifePinned .swiper-wrapper {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content
}

.jobFliter {
    margin-bottom: 8px;
    cursor: pointer
}

.newBlogSec {
    padding-top: 100px
}

.newBlogSec .tt-heading {
    margin-bottom: 30px
}

.newBlogSec__smallTitle {
    font-family: "Prompt", sans-serif;
    font-size: 26px;
    font-style: normal;
    font-weight: 600;
    line-height: 131.197%;
    letter-spacing: 1px;
    margin-bottom: 15px
}

.newBlogSec .swiper {
    overflow: visible
}

.newBlogSec .tt-heading-title {
    color: #eb2d39
}

.newBlogSec__box {
    position: relative;
    display: inline-block;
    border-radius: 22px;
    overflow: hidden;
    margin-bottom: 30px
}

.newBlogSec__box img {
    display: block
}

.newBlogSec__box__text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #151515;
    font-size: 38px;
    font-weight: 600;
    line-height: 103%;
    letter-spacing: -2px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: end;
    padding: 14px
}

.newBlogSec__box__title {
    padding: 10px 14px;
    border-radius: 14px;
    background: #fff
}

.newBlogSec__box.even .newBlogSec__box__text {
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline
}

.column2 .select2-results__options[aria-multiselectable] {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2
}

.contact2 .tt-form-control,
.contact2 .select2-search__field,
.contact2 .select2-selection__placeholder {
    font-weight: 300
}

.contact2 .tt-heading-title span {
    color: #e6202d
}

.contact2 .select2-container--default .select2-selection--single .select2-selection__rendered {
    font-size: 17px;
    color: #ccc
}

.contact2 .select2-container .select2-selection--single {
    height: 46px;
    border-color: rgba(136, 136, 136, .6)
}

.contact2 .select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 2.6
}

.contact2 .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 100%
}

.contact2 .select2-container--default .select2-selection--multiple {
    background-color: rgba(0, 0, 0, 0)
}

.contact2 .select2-container--default .select2-selection--multiple {
    border: none;
    border-bottom: 1px solid;
    border-color: rgba(136, 136, 136, .6);
    border-radius: 0
}

.contact2 .select2-container--default .select2-selection--multiple .select2-selection__rendered {
    padding: 0
}

.contact2 .dropdown-wrapper {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 30px;
    height: 100%;
    background-image: url(../../images/icons/arrow_downward.svg);
    background-repeat: no-repeat;
    background-position: right center;
    pointer-events: none
}

.contact2 .select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: rgba(0, 0, 0, 0);
    font-size: 13px;
    font-weight: 300
}

.contact2 .select2-container--default .select2-selection--multiple .select2-selection__choice {
    border-color: rgba(136, 136, 136, .6)
}

.serviceBox {
    display: block;
    position: relative;
    height: calc(100vh - 114px);
    max-width: 50vw;
    padding: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.serviceBox::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    border-radius: 56px;
    background: rgba(0, 0, 0, .31);
    opacity: 0;
    -webkit-transition: opacity .2s ease;
    transition: opacity .2s ease
}

.serviceBox img {
    max-height: 80px;
    max-width: 220px;
    -o-object-fit: contain;
    object-fit: contain
}

.serviceBox:hover::before {
    opacity: 1
}

.serviceNews__card {
    position: relative;
    -webkit-perspective: 500px;
    perspective: 500px
}

.serviceNews__content {
    position: relative;
    width: 100%;
    height: 100%;
    -webkit-transition: -webkit-transform 1s;
    transition: -webkit-transform 1s;
    transition: transform 1s;
    transition: transform 1s, -webkit-transform 1s;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    padding: 0
}

.serviceNews__card:hover .serviceNews__content {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    -webkit-transition: -webkit-transform 1s;
    transition: -webkit-transform 1s;
    transition: transform 1s;
    transition: transform 1s, -webkit-transform 1s
}

.latest-news-box .back p {
    text-align: center;
    font-size: 16px;
    font-weight: 300;
    line-height: 131.197%;
    letter-spacing: -0.2px
}

.latest-news-box .front,
.latest-news-box .back {
    height: 100%;
    width: 100%;
    padding: 35px 35px 10px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden
}

.latest-news-box .front {
    position: absolute
}

.latest-news-box .back {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg)
}

.blogInner h4 {
    font-weight: 600;
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 20px
}

.blogInner img {
    border-radius: 26px
}

.blogInner img+p {
    margin-top: 20px
}

.blogInner__banner {
    margin-top: 15px;
    margin-bottom: 30px
}

.blogInner__rightImg,
.blogInner__leftImg,
.blogInner__fullwidth {
    margin-bottom: 50px
}

.moreBlogs img {
    border-radius: 26px
}

.red {
    color: #eb2d39
}

.applyNow .tt-row {
    margin-left: -35px;
    margin-right: -35px
}

.applyNow [class*=tt-col-] {
    padding-left: 35px;
    padding-right: 35px
}

.applyNow .page-header-inner.tt-wrap {
    max-width: 1282px !important;
    padding-left: 15px !important;
    padding-right: 15px !important
}

.applyNow::-webkit-input-placeholder {
    color: #797979;
    font-weight: 300
}

.applyNow::-moz-placeholder {
    color: #797979;
    font-weight: 300
}

.applyNow:-ms-input-placeholder {
    color: #797979;
    font-weight: 300
}

.applyNow::-ms-input-placeholder {
    color: #797979;
    font-weight: 300
}

.applyNow::placeholder {
    color: #797979;
    font-weight: 300
}

.applyNow__title {
    font-family: "Prompt", sans-serif;
    font-size: 28px;
    font-weight: 400;
    line-height: 131.197%;
    letter-spacing: 1.28px
}

.applyNow__title+p {
    text-align: center;
    max-width: none
}

.w-100 {
    width: 100%
}

.resumeUpload {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 1px solid rgba(136, 136, 136, .6);
    padding-bottom: 8px;
    margin-top: 10px;
    cursor: pointer
}

.resumeUpload__btn {
    border-radius: 7px;
    border: 1px solid #5f5f5f;
    color: #797979;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: -0.36px;
    line-height: 1;
    padding: 6px 10px
}

.showInner .muteDiv {
    position: absolute;
    bottom: 20px;
    right: 25px;
    z-index: 444;
    fill: #fff;
    opacity: .5;
    -webkit-transition: opacity .2s;
    transition: opacity .2s
}

.showInner .muteDiv:hover {
    opacity: 1
}

.showInner .muteDiv svg {
    cursor: pointer
}

.showInner .muteDiv>div:not(.active) {
    display: none
}

.showInner__video {
    position: relative
}

.showInner__video__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transition: all .2s ease;
    transition: all .2s ease
}

.showInner__video__overlay img {
    z-index: 1
}

.showInner__video video {
    width: 100%;
    height: 100vh;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-filter: blur(8px);
    filter: blur(8px);
    -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(#000), color-stop(rgba(0, 0, 0, 0.8823529412)), to(rgba(0, 0, 0, 0)));
    -webkit-mask-image: linear-gradient(to bottom, #000, rgba(0, 0, 0, 0.8823529412), rgba(0, 0, 0, 0));
    mask-image: -webkit-gradient(linear, left top, left bottom, from(#000), color-stop(rgba(0, 0, 0, 0.8823529412)), to(rgba(0, 0, 0, 0)));
    mask-image: linear-gradient(to bottom, #000, rgba(0, 0, 0, 0.8823529412), rgba(0, 0, 0, 0));
    -webkit-transition: all .8s ease;
    transition: all .8s ease
}

.showInner__video.playing video {
    -webkit-filter: none;
    filter: none
}

.showInner__video.playing .showInner__video__overlay {
    -webkit-transform: scale(2);
    transform: scale(2);
    opacity: 0;
    pointer-events: none
}

.moreEpisodes__tabs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 20px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #424242;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: -0.66px
}

.moreEpisodes__tabs div {
    border-bottom: 2px solid rgba(0, 0, 0, 0);
    line-height: 1;
    cursor: pointer
}

.moreEpisodes__tabs div.active {
    color: #fff;
    border-color: #eb2d39
}

.moreEpisodes__number {
    font-size: 13px;
    font-weight: 200;
    line-height: 1;
    margin-bottom: 10px
}

.moreEpisodes__title {
    font-size: 17px;
    font-weight: 600
}

.moreEpisodes__videoBox {
    position: relative
}

.moreEpisodes__videoBox img,
.moreEpisodes__videoBox video {
    border-radius: 10px
}

html:not(.tt-no-scroll) #tt-header.redLogo .tt-ol-menu-toggle-btn span {
    background-color: #000
}

html:not(.tt-no-scroll) #tt-header.redLogo .tt-ol-menu-toggle-btn span::before,
html:not(.tt-no-scroll) #tt-header.redLogo .tt-ol-menu-toggle-btn span::after {
    background-color: #000
}

.video__controls {
    z-index: 1;
    opacity: .2;
    -webkit-transition: opacity .2s;
    transition: opacity .2s
}

.video__controls:hover {
    opacity: 1
}

.video__play,
.video__pause,
.video__mute,
.video__unmute {
    cursor: pointer
}

.video__mute,
.video__unmute {
    margin-top: 6px
}

.video__pause,
.video__unmute {
    display: none
}

#custom-seekbar {
    cursor: pointer;
    height: 5px;
    background-color: rgba(228, 228, 228, .288);
    border-radius: 4px;
    overflow: hidden;
    position: absolute;
    left: 100px;
    top: 50%;
    width: calc(100% - 140px);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%)
}

#custom-seekbar span {
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    height: 10px;
    width: 0px
}

.playPauseBtn svg:nth-of-type(2) {
    display: none
}

.playPauseBtn.playing svg:nth-of-type(1) {
    display: none
}

.playPauseBtn.playing svg:nth-of-type(2) {
    display: block
}

.showsDialog {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    background-color: rgba(70, 70, 70, .2);
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    opacity: 0;
    pointer-events: none;
    -webkit-perspective: 500px;
    perspective: 500px;
    overflow-x: hidden
}

.showsDialog.active {
    opacity: 1;
    pointer-events: all
}

.showsDialog.active .showsDialog__inner {
    -webkit-transform: scale(1) rotateY(0);
    transform: scale(1) rotateY(0);
    opacity: 1;
    -webkit-transition: opacity .3s, scale 1s, -webkit-transform .6s ease-out;
    transition: opacity .3s, scale 1s, -webkit-transform .6s ease-out;
    transition: transform .6s ease-out, opacity .3s, scale 1s;
    transition: transform .6s ease-out, opacity .3s, scale 1s, -webkit-transform .6s ease-out
}

.showsDialog.active .showsDialog__inner * {
    opacity: 1
}

.showsDialog .close {
    position: absolute;
    top: 30px;
    right: 30px;
    cursor: pointer
}

.showsDialog .fs-32 {
    font-size: 26px !important;
    font-weight: 600
}

.showsDialog__inner {
    position: relative;
    min-height: 140%;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    padding: 40px 60px;
    padding-bottom: 100px;
    border-radius: 50px 50px 0 0;
    background: #000;
    -webkit-box-shadow: 0px 32px 23.3px 27px rgba(0, 0, 0, .25);
    box-shadow: 0px 32px 23.3px 27px rgba(0, 0, 0, .25);
    -webkit-transform: scale(0) rotateY(180deg);
    transform: scale(0) rotateY(180deg);
    opacity: 0;
    -webkit-transition: opacity .3s, scale 1s, -webkit-transform .6s ease-out;
    transition: opacity .3s, scale 1s, -webkit-transform .6s ease-out;
    transition: transform .6s ease-out, opacity .3s, scale 1s;
    transition: transform .6s ease-out, opacity .3s, scale 1s, -webkit-transform .6s ease-out;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d
}

.showsDialog__inner * {
    opacity: 0;
    -webkit-transition: opacity .6s;
    transition: opacity .6s;
    -webkit-transition-delay: .8s;
    transition-delay: .8s
}

.showsDialog .tag {
    display: inline-block;
    border-radius: 44px;
    background: #eb2d39;
    padding: 2px 8px;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase
}

.showsDialog .catgs {
    font-size: 12px;
    font-weight: 400;
    letter-spacing: -0.4px
}

.showsDialog .btns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 18px
}

.showsDialog .btns .btn {
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    padding: 10px 15px;
    margin-top: 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 12px;
    min-width: 130px;
    cursor: pointer
}

.showsDialog .btns .btn.primary {
    background: #eb2d39
}

.showsDialog .btns .btn.outline {
    border-radius: 10px;
    border: 1px solid #353535;
    padding-top: 9px;
    padding-bottom: 9px
}

.showsDialog .pl-0 {
    padding-left: 0
}

.showsDialog .shortDesc {
    font-size: 14px;
    font-weight: 300;
    letter-spacing: -0.5px;
    max-width: 400px;
    margin-top: 15px;
    margin-bottom: 0
}

.filterDialog {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    background-color: rgba(17, 17, 17, .9725490196);
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    opacity: 0;
    -webkit-transform: scale(1.4);
    transform: scale(1.4);
    -webkit-transition: all .2s ease-out;
    transition: all .2s ease-out;
    pointer-events: none
}

.filterDialog.active {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
    pointer-events: all;
    overflow: auto
}

.filterDialog.active .showsDialog__inner {
    opacity: 1;
    -webkit-transition: opacity .3s ease;
    transition: opacity .3s ease
}

.filterDialog__header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.filterDialog__applyBtn,
.filterDialog__closeBtn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: -0.2px
}

.filterDialog__inner {
    max-width: 1166px;
    margin-left: auto;
    margin-right: auto;
    padding: 40px 60px;
    padding-bottom: 100px
}

.filterDialog__accordion {
    margin-top: 50px
}

.filterDialog__accordion__item {
    border-bottom: 1px solid rgba(255, 255, 255, .3019607843)
}

.filterDialog__accordion__btn {
    font-family: "Prompt", sans-serif;
    font-size: 26px;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 14px 0 10px;
    cursor: pointer;
    position: relative
}

.filterDialog__accordion__btn::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 20px;
    height: 100%;
    background-image: url(../../images/icons/down-arrow.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 12px;
    pointer-events: none;
    -webkit-transition: -webkit-transform .2s ease;
    transition: -webkit-transform .2s ease;
    transition: transform .2s ease;
    transition: transform .2s ease, -webkit-transform .2s ease;
    opacity: .4
}

.filterDialog__accordion__btn.active::after {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    opacity: 1
}

.filterDialog__accordion__btn:hover::after {
    opacity: 1
}

.filterDialog__accordion .outer {
    display: none
}

.filterDialog__accordion__summary {
    font-size: 18px;
    font-weight: 300;
    letter-spacing: -1px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 15px 0 40px
}

.easter {
    min-height: 100vh
}

.easter__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.easter__item {
    border-radius: 40px;
    overflow: hidden;
    min-height: 100vh;
    position: relative
}

.easter__item__grid {
    display: grid;
    grid-template-columns: .9fr 1fr
}

.easter__item h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: -2px
}

.easter__item .left {
    background-color: #181818
}

.easter__item .left h2 {
    text-align: left
}

.easter__item .left,
.easter__item .right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
    padding: 80px 90px
}

.easter__item .right {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: var(--bgcolor, #eb2d39)
}

.easter .card {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    border-radius: 28px;
    background-color: #f0f0f0;
    -webkit-transform: rotate(-6.379deg);
    transform: rotate(-6.379deg)
}

.easter .card.two {
    background-color: #dedede;
    -webkit-transform: rotate(-13deg);
    transform: rotate(-13deg);
    z-index: -2
}

.easter__card {
    border-radius: 28px;
    background-color: #fff;
    padding: 50px;
    min-height: 64vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.easter__card__outer {
    position: relative;
    z-index: 1
}

.movingPhotos .swiper-wrapper,
.movingPhotosLTR .swiper-wrapper {
    -webkit-transition-timing-function: linear;
    transition-timing-function: linear
}

@media screen and (max-width: 768px) {
    .horizontalNativeScroll {
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        overflow-x: auto
    }
    .horizontalNativeScroll>* {
        -ms-flex-negative: 0;
        flex-shrink: 0;
        width: 92%
    }
    .mpb-0 {
        padding-bottom: 0 !important
    }
    .section-video .container-video {
        border: none
    }
    .section-video .space {
        width: 10px
    }
    .section-video .container-title .title {
        padding-top: 10px;
        padding-bottom: 40px
    }
    .section-video .container-title .title span.titleUp {
        font-size: 30px
    }
    .section-video .container-title .title span {
        font-size: 42px
    }
    .tt-ol-menu-list {
        margin-left: 0
    }
    .revamped--news .news__title {
        font-size: 19px
    }
    .revamped--work .tt-row {
        gap: 15px
    }
    .cardSwiperSec .swiper {
        max-width: 220px
    }
    .cardSwiperSec__main {
        gap: 15px;
        grid-template-columns: 1fr
    }
    .cardSwiperSec__nextWrapper {
        display: none
    }
    .footer__reveal form {
        gap: 10px
    }
    .workMainTabs h2 {
        font-size: 30px
    }
    .workClientsSec__item {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
    .workClientsSec__left {
        white-space: nowrap;
        overflow: auto
    }
    .workClientsSec__left .filter-tab {
        font-size: 15px
    }
    .workClientsSec__filters {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: baseline;
        -ms-flex-align: baseline;
        align-items: baseline;
        gap: 20px;
        margin-bottom: 26px
    }
    .workClientsSec__logos {
        display: contents;
        margin-left: 0;
        margin-right: 0
    }
    .workClientsSec__logos__item {
        padding: 15px;
        width: 33.33%;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }
    .workClientsSec__logos__item img {
        max-height: 34px
    }
    body.tt-boxed .tt-wrap .tt-grid.ttgr-gap-6 {
        padding: 0 20px
    }
    .showInner__video video {
        height: auto;
        min-height: 60vw
    }
    .tt-content-carousel .swiper-slide,
    .blog-related-post .swiper-slide {
        height: 100%;
        width: auto
    }
    .filterDialog__inner {
        padding: 30px 20px
    }
    .filterDialog__accordion {
        margin-top: 30px
    }
    .filterDialog__accordion__btn {
        font-size: 16px
    }
    .filterDialog__accordion__summary {
        font-size: 12px;
        grid-template-columns: 1fr
    }
    .filterDialog__accordion .tt-form-check label,
    .filterDialog__accordion .tt-form-radio label {
        font-size: 14px
    }
    .filterDialog__accordion .tt-form-check label::before,
    .filterDialog__accordion .tt-form-radio label::before {
        width: 13px;
        height: 13px
    }
    .filterDialog__accordion .tt-form-check label::after,
    .filterDialog__accordion .tt-form-radio label::after {
        top: 6px;
        left: 5px;
        width: 3px;
        height: 5px
    }
    .applyNow .page-header-inner.tt-wrap {
        padding-top: 120px !important;
        padding-bottom: 0 !important
    }
    .applyNow [class*=tt-col-] {
        padding-left: 20px;
        padding-right: 20px
    }
    .applyNow .tt-section {
        padding-bottom: 0
    }
    .newBlogSec__box__text {
        font-size: 21px;
        letter-spacing: -1px
    }
    .serviceBox {
        max-width: 100%
    }
    .mpt-40 {
        margin-top: 40px
    }
    .easter__card {
        padding: 30px;
        min-height: 62vw
    }
    .easter__item {
        min-height: 80vh
    }
    .easter__item .left,
    .easter__item .right {
        min-height: 40vh;
        padding: 50px
    }
    .easter__item__grid {
        grid-template-columns: 1fr
    }
    .easter__item h2 {
        font-size: 25px;
        letter-spacing: -1px
    }
    .showsDialog__inner {
        padding: 20px 15px
    }
    .showsDialog .pl-0 {
        padding-left: 15px;
        padding-top: 10px
    }
    .tt-heading-title {
        font-size: 26px
    }
    .blogInner h4 {
        font-size: 22px
    }
    .cardSwiperSec__nextWrapper h5,
    .cardSwiperSec__showmeWrapper h5,
    .cardSwiperSec__name {
        font-size: 30px
    }
}

.ptr-prel-content img {
    -webkit-animation: loaderAnim 1s alternate infinite;
    animation: loaderAnim 1s alternate infinite
}

.ptr-prel-content img:nth-child(2) {
    position: absolute;
    top: 10px;
    left: 0;
    -webkit-animation-delay: 1s;
    animation-delay: 1s
}

@-webkit-keyframes loaderAnim {
    to {
        opacity: 0
    }
}

@keyframes loaderAnim {
    to {
        opacity: 0
    }
}

.reachus {
    display: block;
    position: fixed;
    right: 20px;
    bottom: 18px;
    z-index: 9999;
    background: #0d0d0d;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    padding: 8px
}